{
    "name": "The Bastion Bot",
    "short_name": "The Bastion Bot",
    "description": "Give awesome perks to your Discord server!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#070a0c",
    "background_color": "#070a0c",
    "start_url": "https://bastionbot.org",
    "lang": "en-US",
    "display": "standalone",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false
}
